# api-service-web-message-sender

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: codeql.yml
src/integration-test/java/apptest/: CreateWebMessageIT.java  DeleteWebMessageIT.java  GetWebMessageIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/CreateWebMessage/__files/test1_createInternalMessageSuccessful/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test1_createInternalMessageSuccessful/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test1_createInternalMessageSuccessful/response/: addMessageResponse.xml
src/integration-test/resources/CreateWebMessage/__files/test1_createSuccessful/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test2_timeoutFromOep/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test2_timeoutFromOep/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test3_instanceIdNotFound/response/: addMessageResponse.xml
src/integration-test/resources/CreateWebMessage/__files/test4_createWithAttachmentSuccessful/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test4_createWithAttachmentSuccessful/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test4_createWithAttachmentSuccessful/response/: addMessageResponse.xml
src/integration-test/resources/CreateWebMessage/__files/test5_createExternalMessageSuccessful/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test5_createExternalMessageSuccessful/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test6_createMessageWithoutPartyId/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test6_createMessageWithoutPartyId/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test6_createMessageWithoutPartyId/response/: addMessageResponse.xml
src/integration-test/resources/CreateWebMessage/__files/test7_accessDenied/: request.json  response.json
src/integration-test/resources/CreateWebMessage/__files/test7_accessDenied/mappings/: api-oep-add-message.json
src/integration-test/resources/CreateWebMessage/__files/test7_accessDenied/response/: addMessageResponse.xml
src/integration-test/resources/GetWebMessage/__files/test1_getWebmessageById/: response.json
src/integration-test/resources/GetWebMessage/__files/test2_getWebmessagesByPartyId/: response.json
src/integration-test/resources/GetWebMessage/__files/test3_getWebmessagesByExternalReferences/: response.json
src/integration-test/resources/GetWebMessage/__files/test4_getWebmessageWithAttachmentsById/: response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/webmessagesender/: Application.java
src/main/java/se/sundsvall/webmessagesender/api/: WebMessageResource.java
src/main/java/se/sundsvall/webmessagesender/api/model/: Attachment.java  CreateWebMessageRequest.java  ExternalReference.java  Sender.java  WebMessage.java
src/main/java/se/sundsvall/webmessagesender/api/validation/: ValidExternalReferences.java  ValidFileSize.java  ValidInstance.java
src/main/java/se/sundsvall/webmessagesender/integration/db/: WebMessageRepository.java
src/main/java/se/sundsvall/webmessagesender/integration/oep/: OepIntegration.java  OepIntegrationConfiguration.java  OepIntegrationProperties.java  OepSoapFaultMapper.java
src/main/java/se/sundsvall/webmessagesender/service/: ServiceConstants.java  WebMessageService.java
src/main/java/se/sundsvall/webmessagesender/service/mapper/: MimeTypeUtility.java  OepMapper.java  WebMessageMapper.java
src/main/resources/: application-default.properties  application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/db/delta-scripts/: 000_add_new_versioning_mechanism.sql  001_create_webmessagesender_tables.sql  002_create_attachment_table.sql  003_rename_column_in_attachment_table.sql  004_increase_column_size_in_web_message_table.sql
src/main/resources/db/migration/: V1.0__baseline_init.sql  V1_1__add_oep_instance.sql  V1_2__add_municipality_id.sql  V1_3__add_sender_user_id_to_web_message.sql
src/main/resources/integrations/oep/: oep.wsdl  oep.xsd
src/main/resources/truststore/: prod.e-tjanster.sundsvall.se.cer  test.e-tjansteportalen.se.cer
src/test/java/se/sundsvall/webmessagesender/: CertificateTest.java
src/test/java/se/sundsvall/webmessagesender/api/: WebMessageResourceFailuresTest.java  WebMessageResourceTest.java
src/test/java/se/sundsvall/webmessagesender/api/model/: AttachmentTest.java  CreateWebMessageRequestTest.java  ExternalReferenceTest.java  SenderTest.java  WebMessageTest.java
src/test/java/se/sundsvall/webmessagesender/integration/db/: SchemaVerificationTest.java  WebMessageRepositoryTest.java
src/test/java/se/sundsvall/webmessagesender/integration/oep/: OepIntegrationConfigurationTest.java  OepIntegrationPropertiesTest.java  OepSoapFaultMapperTest.java
src/test/java/se/sundsvall/webmessagesender/service/: WebMessageServiceTest.java
src/test/java/se/sundsvall/webmessagesender/service/mapper/: MimeTypeUtilityTest.java  OepmapperTest.java  (+1 more)
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: WebMessageRepositoryTest.sql  test-it.sql  test-unit.sql  truncate.sql
src/test/resources/wiremock/mappings/: api-oep-add-message.json
(+34 files in other folders)
