<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>1.35</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-web-message-sender</artifactId>
	<version>1.1</version>
	<name>api-service-web-message-sender</name>
	<description>Service for sending web messages to Open-E platform</description>
	<properties>
		<!-- Pipeline properties -->
		<docker.image.name>ms-web-message-sender</docker.image.name>
		<published.container.port.sandbox>9726</published.container.port.sandbox>
		<published.container.port.test>8727</published.container.port.test>
		<published.container.port.production>8726</published.container.port.production>
		<!-- Service properties -->
		<jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<sun-xml-bind.version>3.0.2</sun-xml-bind.version>
		<testcontainers.version>1.18.1</testcontainers.version>
		<overviewproject.mimetypes.version>1.0.4</overviewproject.mimetypes.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
 		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>org.overviewproject</groupId>
			<artifactId>mime-types</artifactId>
			<version>${overviewproject.mimetypes.version}</version>
		</dependency>
		
		<!-- Generated clients -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${sun-xml-bind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${sun-xml-bind.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Generate java from wsdl -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
			    <!-- Enables fluent builder for generated classes -->
			    <dependencies>
			        <dependency>
			            <groupId>org.jvnet.jaxb2_commons</groupId>
			            <artifactId>jaxb2-fluent-api</artifactId>
			            <version>${jaxb2-fluent-api.version}</version>
			        </dependency>
			    </dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Enable fluent -->
					<arguments>
						<argument>-Xfluent-api</argument>
					</arguments>
					<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					<packageName>se.sundsvall.webmessagesender.generatedsources.oep</packageName>
					<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
					<sources>
						<source>${project.basedir}/src/main/resources/integrations/oep/oep.wsdl</source>
					</sources>
					<sourceType>wsdl</sourceType>
				</configuration>
			</plugin>

			<!-- Need to add excludes for test files of type doc, docx and pdf -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/webmessagesender/Application*</exclude>
						<exclude>**/se/sundsvall/webmessagesender/generatedsources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>