#========================================
# General settings
#========================================


#========================================
# Datasource settings
#========================================
# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
# Drivers, dialect, etc.
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

#========================================
# Open-E settings
#========================================
integration.oep.connectTimeout=10
integration.oep.readTimeout=20
integration.oep.url=oep.client.url
integration.oep.username=oep.client.username
integration.oep.password=oep.client.password

attachment.maximum.bytesize=10