#========================================
# General settings
#========================================

#========================================
# Datasource settings
# 
# Start a new DB-contaner with:
# docker run -p3306:3306  --name dbwebmessagesender -e MARIADB_ROOT_PASSWORD=password -e MARIADB_DATABASE=dbwebmessagesender -e MARIADB_USER=dbuser -e MARIADB_PASSWORD=dbpassword -d mariadb:10.6
#========================================
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
# Credentials
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dbwebmessagesender
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

#========================================
# Open-E settings
#========================================
integration.oep.url=http://change.me
integration.oep.username=change_me
integration.oep.password=change_me
