#========================================
# General settings
#========================================

#========================================
# Datasource settings
#========================================
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
# Drivers, dialect, etc.
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

#========================================
# Open-E settings
#========================================
integration.oep.url=http://localhost:${wiremock.server.port}/oepMock
integration.oep.username=oep.username
integration.oep.password=oep.password
integration.oep.connectTimeout=1
integration.oep.readTimeout=1